# Kotlin-TopYork

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/silmood/kotlin_topyork/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/silmood/kotlin_topyork/: BaseActivity.kt  DomainClasses.kt  Extensions.kt  FragmentContainerActivity.kt  MainActivity.kt  StoriesManager.kt  TopStoriesAdapter.kt  TopStoriesFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_tabbed.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/silmood/kotlin_topyork/: ExampleUnitTest.java
